sonar.organization=victorfconti
sonar.projectKey=pontarias-back
sonar.sources=.
sonar.exclusions=test/**
sonar.tests=test
sonar.javascript.lcov.reportPaths=.nyc_coverage/lcov.info
sonar.scm.provider=git